# app

easeui/easeui/: build.gradle
easeui/easeui/src/main/java/cc/yuanlee/easeui/: EaseConstant.java  EaseUI.java
easeui/easeui/src/main/java/cc/yuanlee/easeui/adapter/: EaseContactAdapter.java  (+5 more)
easeui/easeui/src/main/res/layout/: ease_layout_emojicon_menu.xml  ease_row_received_file.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_widget_contact_list.xml
easeui/easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml
talk/: build.gradle  local.properties
talk/app/: build.gradle  google-services.json
talk/app/src/main/: AndroidManifest.xml
talk/app/src/main/java/cc/yuanlee/labtalk/: AppHelper.java  AppModel.java  Constant.java  MyApplication.java
talk/app/src/main/java/cc/yuanlee/labtalk/activity/: AddContactActivity.java  ApplyForResearchRoomActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatFragment.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  LabDetailsActivity.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  ResearchRoomDetailsActivity.java  ResearchRoomsActivity.java  SettingsFragment.java  VideoCallActivity.java  VoiceCallActivity.java  WelcomeActivity.java
talk/app/src/main/java/cc/yuanlee/labtalk/adapter/: GroupAdapter.java  NewFriendsMsgAdapter.java
talk/app/src/main/java/cc/yuanlee/labtalk/db/: DBManager.java  DbOpenHelper.java  InviteMessgeDao.java  UserDao.java
talk/app/src/main/java/cc/yuanlee/labtalk/domain/: EmojiconExampleGroupData.java  InviteMessage.java  VideoEntity.java
talk/app/src/main/java/cc/yuanlee/labtalk/fcm/: FCMMSGService.java  FCMTokenRefreshService.java
talk/app/src/main/java/cc/yuanlee/labtalk/receiver/: CallReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
talk/app/src/main/java/cc/yuanlee/labtalk/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
talk/app/src/main/java/cc/yuanlee/labtalk/utils/: NotificationManager.java  PreferenceManager.java
talk/app/src/main/java/cc/yuanlee/labtalk/video/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
talk/app/src/main/java/cc/yuanlee/labtalk/widget/: ChatRowVoiceCall.java  ChatVoiceCallPresenter.java  ContactItemView.java  MyChronometer.java  MyViewGroup.java  RecyclingImageView.java
talk/app/src/main/res/layout/: activity_apply_for_research_room.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_lab_details.xml  activity_login.xml  activity_main.xml  activity_pick_at_user.xml  activity_pick_contact_no_checkbox.xml  activity_public_groups.xml  contacts_header.xml  context_menu_for_image.xml  fragment_groups.xml
talk/app/src/main/res/values/: em_colors.xml  em_strings.xml
talk/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
